html, body {
    position: relative;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    font-size: 1em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}
h1 { font-size: 2.3em; font-weight: 100; line-height: 1em;}
h2 { font-size: 1.6em; font-weight: 100; }
h3 { font-weight: 100; }
h4 { font-weight: 100; }
h5 { font-weight: 100; }
label { width: 8em; display: inline-block; }
input, textarea { background: #FAFAFA}
textarea { width: 27em; height: 9em; }
ul { list-style: square; }
a { color: #08c; text-decoration: none; }
a:hover { outline: 0; color: #005580; text-decoration: underline; }
a:active { outline: 0; color: #C58; }
a:visited { color: #08c; }
pre {
    background: #F4F4F4;
    font: 13px "Courier 10 Pitch", Courier, monospace;
    line-height: 1.5;
    margin-bottom: 1.625em;
    overflow: auto;
    padding: 0.75em 1.625em;
}

.clear { clear: both }
.required { margin: 1em 0; }
.optional { margin: 1em 0; }

.container {
    width: auto;
    max-width: 765px;
}

#site-title {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 4.6em;
}